[vbox]
localhost 

[vbox:vars]
ansible_port=2222 
ansible_user=yurok 
ansible_become_password=yurok
ansible_private_key_file=~/.ssh/debian_vbox 

[remote]
192.168.6.111

[remote:vars]
ansible_user=yurok
ansible_become_password=yurok
ansible_private_key_file=~/.ssh/libnvkz_test
